//  MEDIA QUERY 
  
@media ( min-width: 992px ) and ( max-width: 1199px )
  .container
    max-width: 960px

@media ( min-width: 768px ) and ( max-width: 991px )
  .container
    max-width: 720px

@media ( min-width: 575px ) and ( max-width: 767px )
  .container
    max-width: 540px

@media ( min-width: 320px ) and ( max-width: 574px )
  .container
    max-width: 90%

