@mixin flex($items,$justify)
  display: flex
  align-items: $items
  justify-content: $justify
  
@mixin placeholder 
  &::-webkit-input-placeholder 
  &:-moz-placeholder          
  &::-moz-placeholder           
  &:-ms-input-placeholder      
