$color-white: #fff
$color-black: #000
$color-main: #D4C17F
$color-bg-section: #242B33
$color-bg-footer: #2D343C

// FONTS


$font-Playfair: 'Playfair Display', serif
$font-Raleway: 'Raleway', sans-serif
$font-Roboto: 'Roboto', sans-serif