
@import '../css/normalize.css'
@import 'variables'
@import 'mixin'

/* Basic Settings */

  
html
  font-size: 10px

.container 
  max-width: 1130px
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto

.wrapper
  max-width: 1920px
  min-width: 320px
  width: 100%
  margin: 0 auto

/*  GLOBAL STYLES */

.section-title
  font-size: 3.6rem
  font-family: $font-Playfair
  font-weight: 700
  line-height: 4.8rem
  color: $color-main
  
    
@import 'blocks/header'
@import 'blocks/main'
@import 'media'