.footer
  max-height: 370px
  height: 100%
  padding: 6rem 0
  background-color: $color-bg-footer
  color: $color-white
  font-size: 1.4rem
  line-height: 1.6rem
  font-family: $font-Raleway
  &-wrapper
    @include flex(flex-start,space-between)
  &-menu
    display: flex
    padding: 0
    flex-direction: column
    flex-wrap: wrap
    flex-basis: 50%
    max-height: 155px
    padding-left: 10rem
    li
      margin-bottom: 1.5rem
  &-contacts
    ul
      li
        margin-bottom: 1.5rem
        &:last-child
          margin-bottom: 0       
        a
          display: inline-block
          color: $color-main
          font-weight: bold
  &-social
    display: flex
    img:not(:last-child)
      margin-right: 2rem
    