.features
  padding: 12rem
  background-color: $color-bg-section
  color: $color-white
  &-cards
    @include flex(center,space-between)
    max-width: 80rem
    width: 100%
    margin: 0 auto
    position: relative
    &-card
      text-align: center
      max-width: 19.3rem
      p
        padding-top: 5rem
        font-size: 2rem
        line-height: 2.7rem
        font-family: $font-Roboto
    &::before
      position: absolute
      top: -150px
      right: -300px
      content: "II"
      display: block
      font-size: 400px
      font-weight: bold
      font-family: $font-Playfair
      opacity: .02